<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="coprennect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<!-- header -->
<div class="header">

    <div class="container">

    <div class="navbar">
        <div class="logo">
            
            <img src="images/logo.png" >
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" width="30px" height="30px">
    </a>
    </div>
    </div>
    </div>
           

            <!-- testimonial -->
           
        <div class="testimonial">
            <div class="small-container">
                <center><h1 id="h">Reviews By Our Satisfied Customers </h1></center><br>
                <div class="row">
                    
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>I've been a loyal customer for years, and I continue to be impressed with this company. I highly recommend them to anyone in need of their services.”<div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/woman.jpg" >
                        <h3>Urooj</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>I had an amazing experience with this company! The customer service was top-notch, and the product exceeded my expectations.</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/man.jpg" alt="">
                        <h3>Zain</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>Five stars all the way! The service, the product, and the overall experience were outstanding.</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/woman2.jpg" alt="">
                        <h3>Jiya</h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- brands -->
<div class="brands">
    <div class="small-container">
        <center><h1 id="a">Supporting Brands</h1></center><br>  
        <div class="row">
            <div class="col-5">
                
                <img src="images/logo-godrej.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-coca-cola.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-paypal.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-philips.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-oppo.png" alt="">
            </div>
            
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for Android and ios mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to sustainably make th pleasure and benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Spot</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter/X</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 -M.Sannan Shaikh</p>
    </div>
</div>


</body>
</html>