<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<!-- header -->
    <div class="header">

    <div class="container">

    <div class="navbar">
        <div class="logo">
            
            <img src="images/logo.png">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
            <img src="images/cart.png" width="30px" height="30px">
        </a>  
    </div>

        </div>
    </div>

    <!-- cart item -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-1.jpg" alt="">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-2.jpg" alt="">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $100.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                
                <td><input type="number" value="1"></td>

                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy-3.jpg" alt="">
                        <div>
                            <p>Red Printed T-Shirt</p>
                            <small>Price: $60.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
        </table>

            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>$210.00</td>
                    </tr>
                    
                    <tr>
                        <td>Tax</td>
                        <td>$35.00</td>
                    </tr>
                    
                    <tr>
                        <td>Subtotal</td>
                        <td>$245.00</td>
                    </tr>
                </table>
            </div>

    </div>




<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for Android and ios mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to sustainably make th pleasure and benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Spot</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter/X</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 -M.Sannan Shaikh</p>
    </div>
</div>


</body>
</html>