<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="coprennect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<!-- header -->
<div class="header">

    <div class="container">

        <div class="navbar">
            <div class="logo">
            
            <img src="images/logo.png" >
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" width="30px" height="30px">
    </a>
            </div>
        </div>
    </div>
    <!-- phone Number -->
    <!-- phone Number -->
    <!-- phone Number -->
    <!-- phone Number -->
<!-- phone Number -->
<!-- phone Number -->
<br><br><br>
<div class="number">
    <center>
        <h2>Contact us </h2 >
        <h4>Phone Number:- +923339373892</h4>
        <h2>Email</h2>
        <h4>Sannan12@hotmail.com</h4>
    </center>
</div>



<!-- links -->
<!-- links -->
<!-- links -->
 
<div class="small-container">
    <div class="row">
        <div class="contact">
            <br><center><h3>Visit us for more details! </h3></center><br><br>
        </div>
       </div> 
       <div class="row">
   <div class="happy">
            <a href="https://www.instagram.com/"><img src="images/s.png" alt=""> </a>
 
            <a href="https://www.instagram.com/"><span>Instagram</span></a>
    
            <a href="https://www.facebook.com/"><img src="images/all.png" alt=""></a>
    
            <a href="https://www.facebook.com/"> <span>Facebook</span></a>
       
           <a href="https://web.whatsapp.com/"><img src="images/whatsapp.jpg" alt=""></a>
        
               <a href="https://web.whatsapp.com/"> <span>Whatsapp</span></a>
      
            <a href="https://www.pinterest.com/business/hub/"><img src="images/alli.jpg" ></a>

               <a href="http://www.pinterest.com/buisness/hub/"> <span>Pinterest</span></a>

        </div>
    </div>
    <br><br>
</div>















<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for Android and ios mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to sustainably make th pleasure and benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Spot</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter/X</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 -M.Sannan Shaikh</p>
    </div>
</div>


</body>
</html>