*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    background:radial-gradient(#fff,rgb(93, 245, 207)) ;
}
.header .row{
    margin-top: 100px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.logo img{
    width: 125px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    font-size: 18px;
    font-family: 'forte';
}
a{
    text-decoration: none;
    color: #444;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0 ;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(104, 55, 0);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
     margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border-radius: 20px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';    
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,rgb(93, 245, 207));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/* testimoial */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    border: 2px solid grey;
    border-radius: 20px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* brands */
.brands{
    margin: 100px auto ;

}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%) ;
    transition: all 0.75s;
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* footer */
.footer{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}

.footer-col-1{
    flex-basis: 30%;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;

}


/* cart items */
/* cart items */
/* cart items */
/* cart items */
/* cart items */



.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 0px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.cart-info p{
    display: none;
}

/* single product details */
/* single product details */
/* single product details */
/* single product details */
/* single product details */



.single-product{
    margin-top: 80px;   
}
.single-product .col-2 img{
    padding: 0;  

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid #ff523b;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;
}






/* account-page */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#dbdada,#c49c77);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0   10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px; 
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.form-btn{
    display: inline-block;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form a{
    font-size: 10px;
}

#indicator{
    width: 50px;
    border: none;
    border-radius: 10px;
    background: #ff523b;
    height: 3px;
    margin-top: 2px;
    transform: translateX(25px);
}
#h4{
    font-size: 14px;
    font-family: 'georgia';
    font-weight: bold;
}
#h4 a{
    font-size: 12px;
}
form .btn{
    width: 120px;
}



/* contact page */
/* contact page */
/* contact page */
/* contact page */
/* contact page */

.contact h3{
    font-size: 30px;
    font-family: cooper;
    color: rgb(28, 4, 136);
}
.happy img{
    width: 50px;
    height: 50px;
}
.happy span{
    font-family: 'forte';
    font-size: 20px;
}
.happy a{
    color: #000;
}
.number h2{
    font-family: georgia;
    font-size: 27px;
    color: rgb(28, 4, 136);
}
.number h4{
    font-family: Georgia;
    font-size: 20px;
}

/* about pagee */
/* about */
/* about */
#h{
    font-size:24px;
    color: #ffffff;
}
#a{
    color: #f57970;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 1s;
}
#a:hover{
    filter: grayscale(0);
}
.history{
    font-size: 20px;
    font-weight: bold;
    font-family:'Gorgia';
    color: #fdfdfd;
}
.tap{
    width: 95%;
    height: 250px;
    padding: 5px 5px;
    border-radius: 20px;
    background: #000000;
    border: #555 solid 2px;
}








































/* scroll-nar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: rgb(210, 183, 255);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#2e0af7,#ff00e1);
    border-radius: 10px;
}













