<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="coprennect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<!-- header -->
<div class="header">

    <div class="container">

    <div class="navbar">
        <div class="logo">
            
            <img src="images/logo.png" >
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" width="30px" height="30px">
    </a>
    </div>
    <div class="row">
        <div class="col-2">
            <br>
                <h1>GIVE YOUR WORK <br> OUT A STYLE!</h1>
                <p>Success isn't always about greatness. It's about consistency. Consistent  <br> hard work gains success. Greatness will come.</p>
                
                    <a href=""  class="btn">Explore Now &#8594;</a>
                
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
            </div>
        </div>
    </div>

    <!-- featured catagory -->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg" alt="">
            </div>                
            <div class="col-3">
                <img src="images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg" alt="">
            </div>
        </div>
    </div>
    </div>

    <!-- featured products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
    <a href="product detail.html"><img src="images/product-1.jpg" alt=""></a>
                <h4>Red printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
    <a href="pd img1.html"><img src="images/product-2.jpg" alt=""></a>
                <h4>Black Shoes by HRX</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$55.00</p>
            </div>
            <div class="col-4">
        <a href="pd img2.html"><img src="images/product-3.jpg" alt=""></a>
                <h4>Black Trousers</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <a href="pd img3.html"><img src="images/product-4.jpg" alt=""></a>
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>$40.00</p>
            </div>
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                
                <div class="col-4">
                    <a href="pd img4.html"><img src="images/product-5.jpg" alt=""></a>
                    <h4>White Shoes by HRX</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$60.00</p>
                </div>
              
                <div class="col-4">
                    <a href="pd img5.html"><img src="images/product-6.jpg" alt=""></a>
                    <h4>Black printed T-Shirt by PUMA</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                
                <div class="col-4">
                   <a href="pd img6.html"> <img src="images/product-7.jpg" alt=""></a>
                    <h4>Socks by HRX</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$15.00</p>
                </div>
              
                <div class="col-4">
                    <a href="pd img7.html"> <img src="images/gallery-1.jpg" alt=""></a>
                    <h4>Black watch by FOSSIL</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$52.00</p>
                </div>

                    <div class="col-4">
                        <a href="pd img8.html"> <img src="images/product-9.jpg" alt=""></a>
                        <h4>Watch by Roadster</h4>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$57.00</p>
                    </div>
                
                    <div class="col-4">
                        <a href="pd img9.html"> <img src="images/product-10.jpg" alt=""></a>
                        <h4>Black Shoes by HRX</h4>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$60.00</p>
                    </div>
                
                    <div class="col-4">
                        <a href="pd img10.html"> <img src="images/product-11.jpg" alt=""></a>
                        <h4>White Shoes by Roadster</h4>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$32.00</p>
                    </div>
                
                    <div class="col-4">
                        <a href="pd img11.html"> <img src="images/product-12.jpg" alt=""></a>
                        <h4>Black Trousers by NIKE</h4>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>$40.00</p>
                    </div>
                    </div>
        </div>


        <!-- offer -->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on Redstore</p>
                        <h1>Smart Band 4</h1>
                        <small>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) Amoled color full-touch display with adjustable brightness, so everything is clear as can be.</small><br>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>     
        </div>


            <!-- testimonial -->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>I've been a loyal customer for years, and I continue to be impressed with this company.I highly recommend them to anyone in need of their services.”</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-1.png" alt="">
                        <h3>Sara</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>I recently made a purchase from this business, and I am extremely satisfied with the entire process. The website was user-friendly,the product arrived on time and in perfect condition. Thank you for a fantastic experience!”</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-2.png" alt="">
                        <h3>Ali</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                        <p>I had a fantastic experience with this business. friendly, knowledgeable, and efficient.  They made the entire process smooth and stress-free. I will definitely be using their services again in the future.</p>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="images/user-3.png" alt="">
                        <h3>Sean</h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- brands -->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-coca-cola.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-paypal.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-philips.png" alt="">
            </div>
            
            <div class="col-5">
                <img src="images/logo-oppo.png" alt="">
            </div>
            
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for Android and ios mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to sustainably make th pleasure and benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Spot</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter/X</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - M.Sannan Shaikh</p>
    </div>
</div>


</body>
</html>