<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<!-- header -->
    <div class="header">

    <div class="container">

    <div class="navbar">
        <div class="logo">
            
            <img src="images/logo.png" >
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        
    </div>

        </div>
    </div>


    <!-- single product details -->


    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/product-11.jpg" width="90%">
            </div>




            <div class="col-2">
                <p>Home / Shoes</p>
                <h1>White Shoes by Roadster</h1>
                <h4>$32.00</h4>
                <select >
                    <option >
                        Select Size
                    </option>
                    <option >
                        XXL
                    </option>

                    <option >
                        Xl
                    </option>
                    <option >
                        Large
                    </option>
                    <option >
                        Medium
                    </option>
                    <option >
                        Small
                    </option>

                </select><br><br>
                <input type="number" value="1">
                <a href="cart.html" class="btn"> Add to Cart </a><br>
                <h3>Product Details  <i class="fa fa-ident" ></i></h3>
                <br>
                <p>Best white shoes for casual use.
                </p>
            </div>
        </div>
    </div>


    <!-- title -->
        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <a href="product.html"><p>View More</p></a>

            </div>
        </div>


    <!-- products -->

    <div class="small-container">
            <div class="row">
                
                <div class="col-4">
                    <a href="pd img8.html"><img src="images/product-9.jpg" alt=""></a>
                    <h4>Watch by Roadster</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$57.00</p>
                </div>
            
                <div class="col-4">
                    <a href="pd img9.html"><img src="images/product-10.jpg" alt=""></a>
                    <h4>Black Shoes by HRX</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$60.00</p>
                </div>
            
                <div class="col-4">
                    <a href="pd img10.html"><img src="images/product-11.jpg" alt=""></a>
                    <h4>White Shoes by Roadster</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$32.00</p>
                </div>
            
                <div class="col-4">
                    <a href="pd img11.html"><img src="images/product-12.jpg" alt=""></a>
                    <h4>Black Trousers by NIKE</h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <p>$40.00</p>
                </div>
                </div>
                        


        </div>







<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for Android and ios mobile phones</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Our Purpose is to sustainably make th pleasure and benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Spot</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow US</h3>
                <ul>
                   <a href="https://www.facebook.com/"> <li>Facebook</li></a>
                    <li>Twitter/X</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 -buisness</p>
    </div>
</div>














</body>
</html>