 good morning my name is sannan i am from classs 10 a First of all i will tell u about my project my project name is Redstore basically it is an e-commerce website.  i have created this project with the help of html and css Html stands for hyper text markup language. HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format.

defitionof e-commerce:Ecommerce is a method of buying and selling goods and services online. 


CSS stands for cascading styling sheet  CSS is a computer language for laying out and structuring web pages (HTML). CSS controls the look and feel of a web page.

i got the idea of this project from bransds like Nike, Hrx, Roadster etc.

